exercise semaine 3/num1wpf/num1wpf/MainWindow.xaml

<Window x:Class="num1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:num1wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="968">


    <Grid Height="260" RenderTransformOrigin="0.496,-0.286" Margin="0,0,66,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>

        </Grid.RowDefinitions>
        <Button FontSize="30px" Margin="104,-15,10,43" Click="Button_Click_1">Button regulier</Button>
        <RepeatButton  Grid.Column="1"  FontSize="30px" Margin="28,-14,88,43" Click="Button_Click_2">Button repeteur</RepeatButton>
        <ToggleButton Grid.Row="1" Grid.ColumnSpan="2" FontSize="30px" Margin="334,27,278,0" Unchecked="UnCheckBox_Checked_1" Checked="ToggleButton_Checked">Button Bascule</ToggleButton>
        <CheckBox Grid.Row="2" VerticalAlignment="Top" Height="47" FontSize="20" Unchecked="CheckBox_Unchecked_1" Checked="CheckBox_Checked_1" Grid.ColumnSpan="2" Margin="104,29,347,0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform> CheckBox
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="90,25,-90,-25">
            <RadioButton Content="Tu peux me sélectionner" RenderTransformOrigin="0.496,-0.985" Height="31" Checked="RadioButton_Checked" >
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton Content="Ou Moi" RenderTransformOrigin="0.496,-0.985" Height="31" Checked="RadioButton_Checked_1" >
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            
        </StackPanel>

    </Grid>


</Window>
