exercise semaine 3/num3wpf/num3wpf/MainWindow.xaml

<Window x:Class="num3wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:num3wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="487">
    <Grid Height="440" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Margin="17,12,217,0">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="25" Height="18" />
            <Slider Grid.Row="0" Minimum="0" Maximum="100" TickPlacement="Both" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Height="33" Width="222" />
        </DockPanel>


        <ProgressBar Grid.Row="1" x:Name="myProgressBar" Margin="132,55,133,73"></ProgressBar>
        <Button Grid.Row="1" Content="Demarrer" Margin="172,101,171,10" Click="Button_Click"></Button>
        <ScrollBar Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="143,86,327,55" Grid.RowSpan="2" Height="191" VerticalAlignment="Top" >
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <ScrollBar Grid.Row="2" Margin="392,22,78,22"/>
    </Grid>
</Window>
